<html ng-app = "myModule">
<head>
<script src = "/home/sushma/angular.min.js"></script>
<script src = "/home/sushma/projects/trails/javascript/anchorscroll.js"></script>
<link href="/home/sushma/projects/trails/CSS/eventstyle.css" rel ="stylesheet" />
</head>
<body ng-controller = "myController">
    <button id = "top" ng-Click = "scrollTo('bottom')">Go to bottom of the page </button>
    <br /> <br />
    <div>
        <p> 
            International Women's Day (IWD), originally called International Working Women's Day, is celebrated on March 8 every year.
         </p>
            <br />
            <br />
           <p>
            [2] In different regions the focus of the celebrations ranges from general celebration of respect, appreciation, and love towards women to a celebration for women's economic, political, and social achievements.
            </p>
            <br />
            <br />
            <p>
             Started as a Socialist political event, the holiday blended the culture of many countries, primarily in Europe, especially those in the Soviet Bloc.
             </p>
             
             <br />
             <br />
             <p>
              In some regions, the day lost its political flavor, and became simply an occasion for people to express their love for women in a way somewhat similar to a mixture of Mother's Day and Valentine's Day.
              </p>
              <br />
              <br />
              <p>
               In other regions, however, the political and human rights theme designated by the United Nations runs strong, and political and social awareness of the struggles of women worldwide are brought out and examined in a hopeful manner. 
               </p>
               <br />
               <br />
               <p>
               Some people celebrate the day by wearing purple ribbons.
               </p>
               
               <p> 
            International Women's Day (IWD), originally called International Working Women's Day, is celebrated on March 8 every year.
         </p>
            <br />
            <br />
           <p>
            [2] In different regions the focus of the celebrations ranges from general celebration of respect, appreciation, and love towards women to a celebration for women's economic, political, and social achievements.
            </p>
            <br />
            <br />
            <p>
             Started as a Socialist political event, the holiday blended the culture of many countries, primarily in Europe, especially those in the Soviet Bloc.
             </p>
             
             <br />
             <br />
             <p>
              In some regions, the day lost its political flavor, and became simply an occasion for people to express their love for women in a way somewhat similar to a mixture of Mother's Day and Valentine's Day.
              </p>
              <br />
              <br />
              <p>
               In other regions, however, the political and human rights theme designated by the United Nations runs strong, and political and social awareness of the struggles of women worldwide are brought out and examined in a hopeful manner. 
               </p>
               <br />
               <br />
               <p>
               Some people celebrate the day by wearing purple ribbons.
               </p>
                  
    <br />
    <button id = "bottom" ng-Click = "scrollTo('top')"> Go to top of the page</button>
<body>
</html>
        
